<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
	<head>
		<!-- Le Meta Config -->
		<meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yui Medical Clinic</title>
		<meta name="description" content="Meta Description Goes Here">
		<meta name="keywords" content="Meta Keywords Goes Here">
		<meta name="author" content="Author Goes Here">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,500,600&display=swap&subset=japanese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">

	</head>

	<body id="pagetop" class="home">
	<!-- protect-me -->

		<header class="page-header cfix">
			<div class="container">
				<div class="logo-wrapper">
					<a href="index.html"><img src="images/img_header-logo.png" alt="Yui Medical Clinic" /></a>
				</div>
				<ul class="top-btns top-btns-fixed">
					<li><a href="">
						<i class="fas fa-phone"></i>
						<span class="pc-only">043-307-7047</span><span class="sp-only">予約する</span>
						<small>完全<br />予約制</small>
					</a></li>
					<li><a href="">
						<i class="fas fa-envelope"></i>
						<span class="pc-only">Webから予約する</span><span class="sp-only">電話する</span>
						<small>24h<br />受付</small>
					</a></li>
				</ul>
			</div>
		</header>

		<section class="sec-01 bg-01">
			<div class="container">
				<h1 class="m-b40"><img src="images/img_01.png" alt="美白・美肌へ導く シミ・肝斑徹底治療" /></h1>
				<div class="head-wrap bg-grad01 m-b40">
					<div class="head-txt">
						シミの治療において大切なこと。<br />
						シミの種類を正しく診断し、シミの種類に適した治療を行うこと。
					</div>
				</div>
				<figure class="m-b40">
					<img src="images/img_02.png" alt="シミの治療は専門医に相談することが重要です。" />
					<div class="fig-text">
						ユイメディカルクリニック幕張医院では、シミの種類に合わせて、<strong>ピコレーザーやフラクショナルレーザー、ケミカルピーリング</strong>など、患者様お一人ひとりの症状に合った幅広い治療法をご用意。<br /><br />
						<strong>シミの種類を見極めて、最適な治療法をご提案</strong>します。まずは、気軽にご相談ください。
					</div>
				</figure>
			</div>
		</section>

		<section class="sec-02 bg-02">
			<div class="container">
				<h2 class="head-ttl m-b30">おすすめシミ・肝斑徹底治療<small>くすみ、そばかす、色素沈着もご相談ください</small></h2>
				<table class="tbl-style-01">
					<tr>
						<th>
							<ul class="sublist">
								<li>シミ</li>
								<li>肝斑</li>
								<li>くすみ</li>
								<li>角質除去</li>
								<li>濃いシミ</li>
							</ul>
							<span class="sp-only">お悩みの方には…</span>
						</th>
						<td>
							<img class="bg-img" src="images/menu_01.png" alt="ピコレーザー エンライトンⅢ">
							<div class="td-wrap" style="background-image: url(images/menu_01.png);">
								<div class="ribbon"><span>その1</span></div>
								<h3 class="head-ttl-02">ピコレーザー<br />エンライトンⅢ</h3>
								<div class="list-btn"><a href="">詳しく見る</a></div>
							</div>
						</td>
					</tr>
					<tr>
						<th>
							<ul class="sublist">
								<li>シミ</li>
								<li>肝斑</li>
								<li>くすみ</li>
								<li>角質除去</li>
								<li>毛穴の黒ずみ</li>
							</ul>
							<span class="sp-only">お悩みの方には…</span>
						</th>
						<td>
							<img class="bg-img" src="images/menu_02.png" alt="ケミカルピーリング">
							<div class="td-wrap" style="background-image: url(images/menu_02.png);">
								<div class="ribbon"><span>その2</span></div>
								<h3 class="head-ttl-02">ケミカルピーリング</h3>
								<div class="list-btn"><a href="">詳しく見る</a></div>
							</div>
						</td>
					</tr>
					<tr>
						<th>
							<ul class="sublist">
								<li>シミ</li>
								<li>肝斑</li>
								<li>くすみ</li>
								<li>角質除去</li>
								<li>毛穴の黒ずみ</li>
							</ul>
							<span class="sp-only">お悩みの方には…</span>
						</th>
						<td>
							<img class="bg-img" src="images/menu_03.png" alt="イオン導入">
							<div class="td-wrap" style="background-image: url(images/menu_03.png);">
								<div class="ribbon"><span>その3</span></div>
								<h3 class="head-ttl-02">イオン導入</h3>
								<div class="list-btn"><a href="">詳しく見る</a></div>
							</div>
						</td>
					</tr>
					<tr>
						<th>
							<ul class="sublist spe-list-01">
								<li>シミ</li>
								<li>くすみ</li>
								<li class="spe-01">肝斑の改善と予防</li>
								<li>そばかす</li>
								<li class="spe-02">エイジングケア（抗酸化）</li>
							</ul>
							<span class="sp-only">お悩みの方には…</span>
						</th>
						<td>
							<img class="bg-img" src="images/menu_04.png" alt="注射・点滴">
							<div class="td-wrap" style="background-image: url(images/menu_04.png);">
								<div class="ribbon"><span>その4</span></div>
								<h3 class="head-ttl-02">注射・点滴</h3>
								<ul class="sublist2">
									<li>高濃度ビタミンC点滴</li>
									<li>ホワイト注射（ビタミン注射）</li>
									<li>白玉注射</li>
								</ul>
								<div class="list-btn"><a href="">詳しく見る</a></div>
							</div>							
						</td>
					</tr>
					<tr>
						<th>
							<ul class="sublist spe-list-01">
								<li class="spe-01">盛り上がったシミ</li>
								<li>ほくろ</li>
								<li>イボ</li>
								<li>脂漏性角化症</li>
							</ul>
							<span class="sp-only">お悩みの方には…</span>
						</th>
						<td>
							<img class="bg-img" src="images/menu_05.png" alt="フラクショナルレーザーアクションⅡ">
							<div class="td-wrap" style="background-image: url(images/menu_05.png);">
								<div class="ribbon"><span>その5</span></div>
								<h3 class="head-ttl-02">フラクショナルレーザー<br />アクションⅡ</h3>
								<div class="list-btn"><a href="">詳しく見る</a></div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</section>

		<section class="sec-contact bg-03">
			<div class="container">
				<div class="sec-head-ttl"><span>シミの治療は専門医に相談することが重要です</span></div>
				<ul class="top-btns sec-btns">
					<li>
						<a href="">
							<small>完全予約制</small>						
							<span><i class="fas fa-phone"></i>043-307-7047</span>						
						</a>
						<div class="sched-txt">診療時間：10:00 ～ 19:00 / 定休日：第1・3 日曜日 月曜日</div>
					</li>
					<li><a href="">
						<small>24h受付</small>						
						<span><i class="fas fa-envelope"></i>Webから予約する</span>						
					</a></li>
				</ul>
			</div>
		</section>

		<section class="sec-header bg-grad02">
			<div class="container">
				<div class="sec-head-ttl2">濃いシミや肝斑・くすみ・角質除去には</div>
			</div>
		</section>

		<section class="sec-03 bg-01">
			<div class="container">
				<h2 class="m-b30"><img src="images/title_01.png" alt="ピコレーザー エンライトンⅢ あらゆるお肌のお悩みに応えられる、至高のマシン" /></h2>
				
				<div class="sec-content-wrap">
					<div class="sec-content m-b20">
						ピコレーザーエンライトンⅢシミ・肝斑治療とは、今までのレーザーでは治療しきれなかった種類のシミや肝斑、くすみなどに早く、優しく、高いホワイトニング効果が得られる機能を持った医療用レーザーです。<br />
						アメリカのキュテラ社によって、開発されました。<br />
						ピコレーザーは、従来のレーザーのナノ秒をしのぎ「ピコ秒」という短いパルス幅で、発振するため、短時間に非常に大きなエネルギーをシミに与えることができます。<br />
						複数回ピコレーザーで、トーニングを行うことでシミやくすみ、肝斑を取り除きます。<br />
						※効果には個人差があります。
					</div>

					<div class="box-style-01 bg-02 m-b20">
						<div class="ribbon m-b20"><span>キュテラ社のテクニカルアドバイザー</span></div>
						<div class="sub-ttl-01 m-b20">ユイメディカルクリニック幕張医院 <br />岡橋 怜 院長</div>
						<img class="img-c" src="images/sec-03-img-01.png" alt="キュテラ社のテクニカルアドバイザー" />
						ユイメディカルクリニック幕張院 岡橋 怜 院長は、キュテラ社のテクニカルアドバイザーを務め、技術面でもコンサルティングしてきました。<br />
						機器の仕組みや構造を熟知している当院だからこそ、できる治療計画と扱える技術があります。<br />
						ピコレーザーのメリットを最大に活かした施術を提案可能です。
					</div>

					<div class="box-style-02 bg-04 m-b20">
						<div class="sub-ttl-02 m-b20">このような方におすすめです</div>
						<ul class="list-style-01">
							<li>以前シミ取りをしたがまた出てきた</li>
							<li>今までのレーザー治療で効果に満足できなかった</li>
							<li>肝斑とシミが混ざっている</li>
							<li>肝斑治療で内服薬と塗り薬を使用しているが、面倒に感じる</li>
							<li>ケガや手術などでできた色素沈着を治したい
							<li>顔全体のくすみが濃くなってきた</li>
						</ul>
					</div>

					<div class="cfix m-b20">
						<h3 class="head-ttl-03 m-b20">ピコレーザーの特徴1</h3>
						<img class="img-r" src="images/sec-03-img-02.png" alt="ピコレーザーの特徴1" />
						<strong class="red-txt">スポット状のそばかすやシミ、肝斑が混ざっていても、肝斑を悪化させずに薄くします。</strong><br />
						ヤグトーニングに比べて、肝斑のくすみなどが、色むらにならずにキレイにできます。<br />
						老人性色素斑や炎症後色素沈着にも効果があり、さらに、お肌のハリが向上してキメ細かくなります。
					</div>

					<div class="cfix m-b20">
						<h3 class="head-ttl-03 m-b20">ピコレーザーの特徴2</h3>
						<strong class="red-txt">ターゲットとするメラニン色素の周囲への熱の影響が少ないため、赤みや点状出血、痛みをおさえられます。</strong><br />
						最新のエンライトンⅢでは、これまでのナノ秒レーザーにくらべで、ピコ秒（1兆分の1秒）という大変短い時間でレーザー照射が可能になりました。<br /><br />
						<div class="imgs cfix m-b20">
							<img src="images/sec-03-img-03.png" alt="ピコレーザーの特徴2" />
							<img src="images/sec-03-img-04.png" alt="ピコレーザーの特徴2" />
						</div>
					</div>

					<div class="cfix m-b20">
						<h4 class="head-ttl-04 m-b10">施術前留意点</h4>
						治療前に日焼けをしないで下さい。<br />
						照射前に顔全体のメイクを落としてください（クリニックで洗顔できます）治療内容により、局所麻酔や麻酔クリームを使用する場合、麻酔の副作用として、発赤、かゆみ、アレルギー、ショックなどを起こす可能性があります。
					</div>

					<div class="cfix m-b20">
						<h4 class="head-ttl-04 m-b10">施術時間</h4>
						10～20分<br />
						お着替えなどのお時間を含め、前後にゆとりのお時間が必要です。
					</div>

					<div class="cfix m-b20">
						<h4 class="head-ttl-04 m-b10">ダウンタイム</h4>
						照射後は、浅いやけどの状態です。<br />
						通常１～２週間で皮膚は再生します。<br />
						肌の深い病変部を治療した場合は、再生まで時間がかかります。<br />
						焼け予防に努めて下さい。症状により美白剤などを使用する場合もあります。
					</div>

					<div class="cfix m-b20">
						<h4 class="head-ttl-04 m-b10">回数</h4>
						診察により治療回数は医師よりご提案させていただきます。<br />
						年々加齢が進みますので、メンテナンスとしての追加照射をお勧めしています。
					</div>

					<div class="cfix m-b20">
						<h4 class="head-ttl-04 m-b10">受けられない方</h4>
						カウンセリング時にお気軽に確認してください。基本的には下記の場合施術をお受け出来ない場合がございます。<br />
						皮膚癌、前癌状態、極端に日焼けしている肌、治療後日焼けする可能性が高い場合など。<br />
						また、ステロイドを使用されている方は、医師にご相談ください。
					</div>

					<div class="price-style-01 m-b10">
						<h4 class="sub-ttl-02">ピコシミ取り</h4>
						出来てしまったシミのお悩みに。健康なお肌には負担をかけずに効果的に治療が可能。
						<div class="price-text m-t10">
							<table>
								<tr>
									<td><span>2ミリ以下 1個あたり</span></td>
									<td>2,000 <small>円（税別）</small></td>
								</tr>
								<tr>
									<td><span>2ミリ以下 1個あたり</span></td>
									<td>2,000 <small>円（税別）</small></td>
								</tr>
							</table>
							<span>2ミリ以下 1個あたり</span> 2,000 <small>円（税別）</small>
						</div>
					</div>
					<div class="price-style-01">
						<h4 class="sub-ttl-02">ピコトーニング</h4>
						シミ・肝斑・くすみの気になるお悩みに。ダウンタイムもナシで、お肌全体の透明感と美白効果を実感。
						<div class="price-text m-t10">
							<span>トライアル 全顔</span> 15,000 <small>円（税別）</small>
						</div>
					</div>
				</div>
			
			</div>
		</section>

		<section class="sec-contact bg-03">
			<div class="container">
				<div class="sec-head-ttl"><span>シミの治療は専門医に相談することが重要です</span></div>
				<ul class="top-btns sec-btns">
					<li>
						<a href="">
							<small>完全予約制</small>						
							<span><i class="fas fa-phone"></i>043-307-7047</span>						
						</a>
						<div class="sched-txt">診療時間：10:00 ～ 19:00 / 定休日：第1・3 日曜日 月曜日</div>
					</li>
					<li><a href="">
						<small>24h受付</small>						
						<span><i class="fas fa-envelope"></i>Webから予約する</span>						
					</a></li>
				</ul>
			</div>
		</section>

		<section class="sec-04 bg-02">
			<div class="container">
				<h2 class="head-ttl m-b30">来院から治療までの流れ</h2>				
				<div class="m-lr40">
					<table class="tbl-style-02 cfix">
						<tr>
							<th><h3 class="head-ttl-05">問診票の記入</h3></th>
							<td>初診時は、当院の問診表に記入いただきます。</td>
						</tr>
						<tr>
							<th><h3 class="head-ttl-05">診察前カウンセリング</h3></th>
							<td>
								医療カウンセラーによるカウンセリングです。<br />
								問診票をもとにお話を伺います。<br />
								どんな事でもご相談いただけるように、できるだけ話しやすい雰囲気を作っていますので、安心してお越しください。
							</td>
						</tr>
						<tr>
							<th><h3 class="head-ttl-05">医師の診察</h3></th>
							<td>
								医師の診察では、範囲や深さ、色目、濃さなどから、おおよその施術回数をお伝えします。<br />
								患者さまのお気持ちを察し、寄り添うように心掛けています。<br />
								気になることは何でも遠慮なく聞いてください。
							</td>
						</tr>
						<tr>
							<th><h3 class="head-ttl-05">お会計</h3></th>
							<td>
								施術をご希望されましたら、当日に施術可能です。（もちろん後日でも大丈夫です） 医師の診察後、施術価格をお伝えします。<br />
								ご納得いただけましたら、ここでお会計に進みます。<br />
								お支払方法は現金以外に、クレジットカードや医療ローンなどもご利用可能です。
							</td>
						</tr>
						<tr>
							<th><h3 class="head-ttl-05">施術</h3></th>
							<td>施術方法、範囲やサイズによって、かかる時間は異なります。</td>
						</tr>
						<tr>
							<th><h3 class="head-ttl-05">次回ご予約</h3></th>
							<td>
								お帰りの際に次回のご予約をお取りください。<br />
								予約日を決められない場合は後日、お電話やメールでのご予約も可能です。
							</td>
						</tr>
						<tr>
							<th><h3 class="head-ttl-05">ご帰宅</h3></th>
							<td>ご帰宅後、治療について不安になられたときは、お気軽にお問合せください。</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section class="sec-05 bg-01 sec-bd">
			<div class="container">
				<h2 class="head-ttl m-b30">治療の効果を高めるための<br />ホームケア</h2>
				<div class="m-b20">
					症状や、治療の経過によりホームケア（内服薬・外用薬）をおすすめする場合がございます。<br />
					ご自身でもケアを行っていただくことで、治療の効果を高めます。<br />
					お一人おひとりに合わせた、最適な治療薬をおすすめしています。
				</div>
				<img class="img-c pc-only" src="images/sec-05-img-01.png" alt="治療の効果を高めるためのホームケア" />
				<img class="img-c sp-only" src="images/sec-05-img-01_sp.png" alt="治療の効果を高めるためのホームケア" />

				<div class="box-style-03">
					<h3 class="head-ttl-06 m-b20">トラネキサム酸（シミ・肝斑治療内服薬）</h3>
					
					<div class="fleft-box">
						肝斑治療薬として、トラネキサム酸の治療が定着しています。<br />
						トランサミンは市販薬でも発売されていますが服用しても効果がなかったとおっしゃる方が多くみえます。<br />
						病院向け処方のため、市販薬よりも効果が期待できます。
					</div>
					<div class="fright-box">
						<div class="box-style-02 bg-04 m-b20">
							<div class="sub-ttl-02 m-b10">このような方におすすめです</div>
							<ul class="list-style-01">
								<li>肝斑治療をしたい方</li>
								<li>レーザー治療などをしたあとに効果を高めたい方</li>
							</ul>
						</div>
						<div class="price-style-01">
							<div class="price-text">
								<span>トラネキサム酸</span> 8,000 <small>円（税別）</small>
							</div>
						</div>
					</div>					
				</div>

				<div class="box-style-03">
					<h3 class="head-ttl-06 m-b20">外用薬 トレチノイン</h3>
					
					<div class="fleft-box">
						トレチノインとは、ビタミンA（レチノール）の誘導体で、ビタミンAの50-100倍の生理活性を有しています。<br />
						トレチノイン（レチノイン酸）は米国ではしわ・ニキビの治療医薬品としてFDAに認可されています。<br />
						皮膚の若返り薬として使用されています。<br />
						使用開始すぐは、皮膚の代謝を急速に上げる為、角質が日焼け後のようにぽろぽろと剥がれる作用があり、同時にシミが剥離します。
					</div>
					<div class="fright-box">
						<div class="box-style-02 bg-04 m-b20">
							<div class="sub-ttl-02 m-b10">このような方におすすめです</div>
							<ul class="list-style-01">
								<li>ニキビ治療をしたい方</li>
								<li>肌の角質をはがし肌再生したい方</li>
								<li>シミを改善したい方</li>
								<li>肝斑にお困りの方</li>
							</ul>
						</div>
						<div class="price-style-01">
							<div class="price-text">
								<span>トレチノイン</span> 15,000 <small>円（税別）</small>
							</div>
						</div>
					</div>					
				</div>

				<div class="box-style-03">
					<h3 class="head-ttl-06 m-b20">外用薬 ハイドロキノン</h3>
					
					<div class="fleft-box">
						シミの原因であるメラニン色素を作りにくくする漂白剤です。<br />
						シミの治療としては、トレチノインでメラニン色素を外に押し出し、ハイドロキノンで新しいメラニン色素をつくるのを防ぐのが効果的です。<br />
						ハイドロキノン単独でなく、トレチノインとの併用をお奨めします。
					</div>
					<div class="fright-box">
						<div class="box-style-02 bg-04 m-b20">
							<div class="sub-ttl-02 m-b10">このような方におすすめです</div>
							<ul class="list-style-01">
								<li>透明感のある白い肌にしたい</li>
							</ul>
						</div>
						<div class="price-style-01">
							<div class="price-text">
								<span>ハイドロキノン</span> 3,500 <small>円（税別）</small>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>

		<section class="sec-contact bg-03">
			<div class="container">
				<div class="sec-head-ttl"><span>シミの治療は専門医に相談することが重要です</span></div>
				<ul class="top-btns sec-btns">
					<li>
						<a href="">
							<small>完全予約制</small>						
							<span><i class="fas fa-phone"></i>043-307-7047</span>						
						</a>
						<div class="sched-txt">診療時間：10:00 ～ 19:00 / 定休日：第1・3 日曜日 月曜日</div>
					</li>
					<li><a href="">
						<small>24h受付</small>						
						<span><i class="fas fa-envelope"></i>Webから予約する</span>						
					</a></li>
				</ul>
			</div>
		</section>

		<section class="sec-06 bg-01 sec-bd">
			<div class="container">
				<h2 class="head-ttl m-b30">ユイメディカルクリニック <br />幕張医院</h2>
				私たちの美容医療（美容外科・美容皮膚科）は<br />お一人ひとりのコンプレックスに寄り添うことからはじまります。<br />
				傷あとやタトゥー除去、婦人科形成、シミ・タルミなど、患者さまが日ごろ心を痛めていることに、先端美容医療を提供しています。<br />
				心身ともに美しくなる治療は、安全性と高い技術であることはもとより、地域の方々に親しまれるようなクリニックを目指して参ります。

				<ul class="thumb-style-01">
					<li><img src="images/sec-06-img-01.png" alt="Image 01" /></li>
					<li><img src="images/sec-06-img-02.png" alt="Image 02" /></li>
					<li><img src="images/sec-06-img-03.png" alt="Image 03" /></li>
					<li><img src="images/sec-06-img-04.png" alt="Image 04" /></li>
					<li><img src="images/sec-06-img-05.png" alt="Image 05" /></li>
					<li><img src="images/sec-06-img-06.png" alt="Image 06" /></li>					
				</ul>
			</div>
		</section>

		<section class="sec-07 bg-01 sec-bd">
			<div class="container">
				<h2 class="head-ttl m-b30">ドクター紹介</h2>
				
				<div class="doctor-content">
					<img class="img-l" src="images/img_doctor.png" alt="ユイメディカルクリニック幕張医院 岡橋 怜 院長" />
					<strong class="sub-ttl-01">ユイメディカルクリニック幕張医院 <br />岡橋 怜 院長</strong>
					<table class="doc-info">
						<tr>
							<th>2007年</th><td>防衛医科大学　形成外科卒業</td>
						</tr>
						<tr>
							<th>2007年</th><td>防衛医科大学病院</td>
						</tr>
						<tr>
							<th>2013年</th><td>川崎市美容外科形成外科クリニック勤務</td>
						</tr>
						<tr>
							<th>2014年</th><td>札幌市美容外科形成外科クリニック院長就任</td>
						</tr>
						<tr>
							<th>2019年</th><td>ユイメディカルクリニック幕張医院院長就任</td>
						</tr>
						<tr>
							<td colspan="2">日本形成外科学会形成外科専門医</td>
						</tr>
						<tr>
							<td colspan="2">日本美容外科学会会員</td>
						</tr>
						<tr>
							<td colspan="2">キュテラ社 ピコレーザー（エンライトンⅢ）のテクニカルアドバイザー</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section class="sec-08 bg-01 sec-bd">
			<div class="container">
				<h2 class="head-ttl m-b30">アクセス</h2>
				
				<div class="clinic-content">
					<img class="img-l" src="images/img_clinic.png" alt="アクセス" />
					<table class="clinic-info">
						<tr>
							<th>住所</th>
							<td>
								〒261-0021
								<br>千葉県千葉市美浜区ひび野 2-10-3
								<br>ホテルグリーンタワー幕張2階
							</td>
						</tr>
						<tr>
							<th>最寄り駅</th>
							<td>JR 京葉線「海浜幕張駅」南口より徒歩約3分</td>
						</tr>
						<tr>
							<th>TEL</th>
							<td><div class="pc-only">043-305-4401</div><a class="sp-only" href="tel:0433054401">043-305-4401</a></td>
						</tr>
						<tr>
							<th>診療時間</th>
							<td>10:00 - 19:00</td>
						</tr>
						<tr>
							<th>休診日</th>
							<td>第1・3 日曜日 月曜日</td>
						</tr>
						<tr>
							<th>診療科目</th>
							<td>美容外科・形成外科・美容皮膚科</td>
						</tr>
						<tr>
							<th>クレジット</th>
							<td>各種クレジット・ローン取扱い<br />※当院は自由診療クリニックです。</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section class="sec-contact bg-03">
			<div class="container">
				<div class="sec-head-ttl"><span>シミの治療は専門医に相談することが重要です</span></div>
				<ul class="top-btns sec-btns sec-btns-c">
					<li>
						<a href="">
							<small>完全予約制</small>						
							<span><i class="fas fa-phone"></i>043-307-7047</span>						
						</a>
						<div class="sched-txt">診療時間：10:00 ～ 19:00 / 定休日：第1・3 日曜日 月曜日</div>
					</li>
				</ul>	
				
			</div>
		</section>

		<section class="sec-09 bg-01">
			<div class="container">
				<div class="sec-head-ttl3"><span>メールフォームからのご予約</span></div>
				<div class="contact-text m-b20">
					本フォームで受付完了後、当院担当者からメール又はお電話にてご返信させていただきます。<br /><br />
					メール又はお電話でのご確認の上、正式に予約確定とさせていただきます。現段階では仮予約となります。個人情報の取扱については、プライバシーポリシーをご覧ください。<br /><br />
					お客様が迷惑メール対策等で、ドメイン指定受信を設定されている場合に、メールが正しく届かないことがございますので、@yui-mc-makuhari.comのドメインを受信できるように設定してください。<br /><br />
					2営業日以内のご返答を心がけておりますが、数日を要する場合がございます。何卒ご了承くださいませ。 こちらのフォームからの仮予約は24時間受け付けております。
				</div>
				<table class="tbl-form">
					<tr>
						<th>お名前<span class="required">必須</span></th>
						<td>
							<input type="text" name="name" class="fieldstyle field-01" size="60" value="" placeholder="例：優衣花子">
						</td>
					</tr>
					<tr>
						<th>年齢</th>
						<td>
							<input type="text" name="age" class="fieldstyle field-01" size="60" value="" placeholder="例：30">
							<div class="subtxt">※未成年の方は親権同意書が必要です。</div>
						</td>
					</tr>
					<tr>
						<th>電話番号<span class="required">必須</span></th>
						<td>
							<input type="text" name="phone" class="fieldstyle field-01" size="60" value="" placeholder="例：0123456789">
							<div class="subtxt">※半角数字、ハイフンなしで入力してください。<br>※予約調整などのために連絡差し上げる場合がございます。<br>※日中にご対応可能な番号を記載してください。</div>
						</td>
					</tr>
					<tr>
						<th>メールアドレス<span class="required">必須</span></th>
						<td>
							<input type="email" name="email" class="fieldstyle field-01" size="60" value="" placeholder="例：xxx@yui-mc-makuhari.com" data-conv-half-alphanumeric="true">
						</td>
					</tr>
					<tr>
						<th>希望施術（複数選択可）<span class="required">必須</span></th>
						<td>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="ピコレーザー エンライトンⅢ" class="fieldstyle">
									<span class="mwform-checkbox-field-text">ピコレーザー エンライトンⅢ</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="ケミカルピーリング" class="fieldstyle">
									<span class="mwform-checkbox-field-text">ケミカルピーリング</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="イオン導入" class="fieldstyle">
									<span class="mwform-checkbox-field-text">イオン導入</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="高濃度ビタミンC点滴" class="fieldstyle">
									<span class="mwform-checkbox-field-text">高濃度ビタミンC点滴</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="ホワイト注射" class="fieldstyle">
									<span class="mwform-checkbox-field-text">ホワイト注射</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="白玉注射" class="fieldstyle">
									<span class="mwform-checkbox-field-text">白玉注射</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="フラクショナルレーザーアクションⅡ" class="fieldstyle">
									<span class="mwform-checkbox-field-text">フラクショナルレーザーアクションⅡ</span>
								</label>
							</span>
							<span class="mwform-checkbox-field vertical-item">
								<label>
									<input type="checkbox" name="treatment-type[data][]" value="その他（相談して決めたい）" class="fieldstyle">
									<span class="mwform-checkbox-field-text">その他（相談して決めたい）</span>
								</label>
							</span>
						</td>
					</tr>
					<tr>
						<th>第一予約希望日<span class="required">必須</span></th>
						<td>
							<div class="field-wrapper">
								<div class="dpicker field-03">
									<input type="text" name="treatment-date1" id="datepicker1" class="fieldstyle" size="30" value="">
									<img class="ui-datepicker-trigger" src="https://test-yuimakuhari.sakuraweb.com/wp/wp-content/themes/yuimedical/images/icn_calendar.png" alt="Select date" title="Select date">
								</div>
								<div class="dpicker field-04">
									<select name="treatment-time1" class="fieldstyle">
									<option value="時間を選択してください">時間を選択してください</option>
									<option value="10：00 - 11：00">10：00 - 11：00	</option>
									<option value="11：00 - 12：00">11：00 - 12：00	</option>
									<option value="12：00 - 13：00">12：00 - 13：00	</option>
									<option value="13：00 - 14：00">13：00 - 14：00	</option>
									<option value="14：00 - 15：00">14：00 - 15：00	</option>
									<option value="15：00 - 16：00">15：00 - 16：00	</option>
									<option value="16：00 - 17：00">16：00 - 17：00	</option>
									<option value="17：00 - 18：00">17：00 - 18：00	</option>
									<option value="18：00 - 19：00">18：00 - 19：00	</option>
									</select>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th>第二予約希望日<span class="required">必須</span></th>
						<td>
							<div class="field-wrapper">
								<div class="dpicker field-03">
									<input type="text" name="treatment-date2" id="datepicker2" class="fieldstyle" size="30" value="">
									<img class="ui-datepicker-trigger" src="https://test-yuimakuhari.sakuraweb.com/wp/wp-content/themes/yuimedical/images/icn_calendar.png" alt="Select date" title="Select date"><br>
								</div>
								<div class="dpicker field-04">
									<select name="treatment-time2" class="fieldstyle">
									<option value="時間を選択してください">時間を選択してください</option>
									<option value="10：00 - 11：00">10：00 - 11：00	</option>
									<option value="11：00 - 12：00">11：00 - 12：00	</option>
									<option value="12：00 - 13：00">12：00 - 13：00	</option>
									<option value="13：00 - 14：00">13：00 - 14：00	</option>
									<option value="14：00 - 15：00">14：00 - 15：00	</option>
									<option value="15：00 - 16：00">15：00 - 16：00	</option>
									<option value="16：00 - 17：00">16：00 - 17：00	</option>
									<option value="17：00 - 18：00">17：00 - 18：00	</option>
									<option value="18：00 - 19：00">18：00 - 19：00	</option>
									</select>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th>当日施術の希望<span class="required">必須</span></th>
						<td>
							<span class="mwform-radio-field vertical-item">
								<label>
									<input type="radio" name="treatment-day" value="当日施術を希望する" class="fieldstyle">
									<span class="mwform-radio-field-text">当日施術を希望する</span>
								</label>
							</span>
							<span class="mwform-radio-field vertical-item">
								<label>
									<input type="radio" name="treatment-day" value="カウンセリングのみを希望" class="fieldstyle">
									<span class="mwform-radio-field-text">カウンセリングのみを希望</span>
								</label>
							</span>					
						</td>
					</tr>
					<tr>
						<th>希望詳細・質問など</th>
						<td>
							<textarea name="message" class="fieldstyle field-06" cols="50" rows="5"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span class="submit-btn-arr">
								<input type="submit" name="submitConfirm" value="入力内容を確認する" class="btn submit-btn bg-grad03">
							</span>
						</td>
					</tr>
				</table>
			</div>
		</section>

		<footer class="page-footer cfix">
			<div class="container">		
				Copyright © ユイメディカルクリニック幕張院 All Rights Reserved.			
			</div>
		</footer>

	</div><!-- End protect-me -->

	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- <script type="text/javascript" src="js/scrollbox.min.js"></script>
	<script type="text/javascript" src="js/jquery.actual.min.js"></script> -->
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

	<script type="text/javascript" src="js/plugins.js"></script>

	<script>
		$( function() {
			$( "#datepicker1,#datepicker2" ).datepicker({
			//showOn: "button",
			//changeMonth: true,
			//changeYear: true,
			// buttonImage: "https://test-yuimakuhari.sakuraweb.com/wp/wp-content/themes/yuimedical/images/icn_calendar.png",
			// buttonImageOnly: true,
			//buttonText: "Select date",
			minDate: 0,
			// maxDate: "+1M +10D"
			yearSuffix:"\u5e74",
			dateFormat: "yy/mm/dd",
				
			dayNames:["\u65e5\u66dc\u65e5","\u6708\u66dc\u65e5","\u706b\u66dc\u65e5","\u6c34\u66dc\u65e5","\u6728\u66dc\u65e5","\u91d1\u66dc\u65e5","\u571f\u66dc\u65e5"],
			dayNamesMin:["\u65e5","\u6708","\u706b","\u6c34","\u6728","\u91d1","\u571f"],
			dayNamesShort:["\u65e5\u66dc","\u6708\u66dc","\u706b\u66dc","\u6c34\u66dc","\u6728\u66dc","\u91d1\u66dc","\u571f\u66dc"],
	
			monthNames:["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708"],
			monthNamesShort:["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708"],
			showMonthAfterYear:"true",
			changeYear:"true",
			changeMonth:"true"	
			});
		} );
	</script>

  </body>
</html>